

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Automation Test Suite Report - ALL</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report standard">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Automation Test Suite Report - ALL</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Oct 6, 2021 04:39:40 PM</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('category-view')">
<a id="nav-category" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-tag"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('author-view')">
<a id="nav-author" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-user"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i></a>
<ul id="author-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">GAUTAM</a><a class="dropdown-item" href="#">RAJAT</a><a class="dropdown-item" href="#">NISHANT</a><a class="dropdown-item" href="#">PANKAJ</a>
</ul>
</li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-tag"></i></a>
<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" href="#">BVT</a><a class="dropdown-item" href="#">SANITY</a><a class="dropdown-item" href="#">REGRESSION</a><a class="dropdown-item" href="#">SMOKE</a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="1"
          author="GAUTAM PANKAJ"
          tag="SANITY SMOKE"
          device="">
          <div class="test-detail">
            <p class="name">loginDuringCheckout</p>
            <p class="text-sm">
              <span>16:39:41 PM</span> / <span>00:00:00:048</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">loginDuringCheckout</h5>
<span class='badge badge-success'>10.06.2021 16:39:41</span>
<span class='badge badge-danger'>10.06.2021 16:39:41</span>
<span class='badge badge-default'>00:00:00:048</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">GAUTAM</span>
<span class="badge badge-pill badge-default">PANKAJ</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">SMOKE</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          java.lang.NullPointerException
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          <details><summary><b><font color=red> Exception occured, click to see details: </font></b></summary>[org.selenium.pom.utils.BrowserInfoUtils.getBrowserInfo(BrowserInfoUtils.java:16)<br> org.selenium.reports.ExtentReport.addDevices(ExtentReport.java:96)<br> org.selenium.listeners.ListenerClass.onTestStart(ListenerClass.java:52)<br> org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)<br> org.testng.internal.TestInvoker.runTestResultListener(TestInvoker.java:220)<br> org.testng.internal.TestInvoker.registerSkippedTestResult(TestInvoker.java:709)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:539)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="3"
          author="GAUTAM RAJAT"
          tag="SANITY REGRESSION"
          device="">
          <div class="test-detail">
            <p class="name">addToCartFromStorePage</p>
            <p class="text-sm">
              <span>16:39:41 PM</span> / <span>00:00:00:048</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">addToCartFromStorePage</h5>
<span class='badge badge-success'>10.06.2021 16:39:41</span>
<span class='badge badge-danger'>10.06.2021 16:39:41</span>
<span class='badge badge-default'>00:00:00:048</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">GAUTAM</span>
<span class="badge badge-pill badge-default">RAJAT</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">REGRESSION</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          java.lang.NullPointerException
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          <details><summary><b><font color=red> Exception occured, click to see details: </font></b></summary>[org.selenium.pom.utils.BrowserInfoUtils.getBrowserInfo(BrowserInfoUtils.java:16)<br> org.selenium.reports.ExtentReport.addDevices(ExtentReport.java:96)<br> org.selenium.listeners.ListenerClass.onTestStart(ListenerClass.java:52)<br> org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)<br> org.testng.internal.TestInvoker.runTestResultListener(TestInvoker.java:220)<br> org.testng.internal.TestInvoker.registerSkippedTestResult(TestInvoker.java:709)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:539)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="2"
          author="NISHANT RAJAT"
          tag="BVT REGRESSION"
          device="">
          <div class="test-detail">
            <p class="name">navigateFromHomeToStoreUsingMainMenu</p>
            <p class="text-sm">
              <span>16:39:41 PM</span> / <span>00:00:00:048</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">navigateFromHomeToStoreUsingMainMenu</h5>
<span class='badge badge-success'>10.06.2021 16:39:41</span>
<span class='badge badge-danger'>10.06.2021 16:39:41</span>
<span class='badge badge-default'>00:00:00:048</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">NISHANT</span>
<span class="badge badge-pill badge-default">RAJAT</span>
<span class="badge badge-pill badge-default">BVT</span>
<span class="badge badge-pill badge-default">REGRESSION</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          java.lang.NullPointerException
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          <details><summary><b><font color=red> Exception occured, click to see details: </font></b></summary>[org.selenium.pom.utils.BrowserInfoUtils.getBrowserInfo(BrowserInfoUtils.java:16)<br> org.selenium.reports.ExtentReport.addDevices(ExtentReport.java:96)<br> org.selenium.listeners.ListenerClass.onTestStart(ListenerClass.java:52)<br> org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)<br> org.testng.internal.TestInvoker.runTestResultListener(TestInvoker.java:220)<br> org.testng.internal.TestInvoker.registerSkippedTestResult(TestInvoker.java:709)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:539)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="4"
          author="RAJAT PANKAJ"
          tag="SANITY BVT"
          device="">
          <div class="test-detail">
            <p class="name">searchWithPartialMatch</p>
            <p class="text-sm">
              <span>16:39:41 PM</span> / <span>00:00:00:048</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">searchWithPartialMatch</h5>
<span class='badge badge-success'>10.06.2021 16:39:41</span>
<span class='badge badge-danger'>10.06.2021 16:39:41</span>
<span class='badge badge-default'>00:00:00:048</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">RAJAT</span>
<span class="badge badge-pill badge-default">PANKAJ</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">BVT</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          java.lang.NullPointerException
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          <details><summary><b><font color=red> Exception occured, click to see details: </font></b></summary>[org.selenium.pom.utils.BrowserInfoUtils.getBrowserInfo(BrowserInfoUtils.java:16)<br> org.selenium.reports.ExtentReport.addDevices(ExtentReport.java:96)<br> org.selenium.listeners.ListenerClass.onTestStart(ListenerClass.java:52)<br> org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)<br> org.testng.internal.TestInvoker.runTestResultListener(TestInvoker.java:220)<br> org.testng.internal.TestInvoker.registerSkippedTestResult(TestInvoker.java:709)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:539)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="5"
          author="GAUTAM RAJAT"
          tag="SANITY REGRESSION"
          device="">
          <div class="test-detail">
            <p class="name">addToCartFromStorePage</p>
            <p class="text-sm">
              <span>16:39:41 PM</span> / <span>00:00:00:000</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">addToCartFromStorePage</h5>
<span class='badge badge-success'>10.06.2021 16:39:41</span>
<span class='badge badge-danger'>10.06.2021 16:39:41</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">GAUTAM</span>
<span class="badge badge-pill badge-default">RAJAT</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">REGRESSION</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          java.lang.NullPointerException
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          <details><summary><b><font color=red> Exception occured, click to see details: </font></b></summary>[org.selenium.pom.utils.BrowserInfoUtils.getBrowserInfo(BrowserInfoUtils.java:16)<br> org.selenium.reports.ExtentReport.addDevices(ExtentReport.java:96)<br> org.selenium.listeners.ListenerClass.onTestStart(ListenerClass.java:52)<br> org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)<br> org.testng.internal.TestInvoker.runTestResultListener(TestInvoker.java:220)<br> org.testng.internal.TestInvoker.registerSkippedTestResult(TestInvoker.java:709)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:539)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="6"
          author="GAUTAM PANKAJ"
          tag="SANITY SMOKE"
          device="">
          <div class="test-detail">
            <p class="name">loginDuringCheckout</p>
            <p class="text-sm">
              <span>16:39:41 PM</span> / <span>00:00:00:001</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">loginDuringCheckout</h5>
<span class='badge badge-success'>10.06.2021 16:39:41</span>
<span class='badge badge-danger'>10.06.2021 16:39:41</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">GAUTAM</span>
<span class="badge badge-pill badge-default">PANKAJ</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">SMOKE</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          java.lang.NullPointerException
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          <details><summary><b><font color=red> Exception occured, click to see details: </font></b></summary>[org.selenium.pom.utils.BrowserInfoUtils.getBrowserInfo(BrowserInfoUtils.java:16)<br> org.selenium.reports.ExtentReport.addDevices(ExtentReport.java:96)<br> org.selenium.listeners.ListenerClass.onTestStart(ListenerClass.java:52)<br> org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)<br> org.testng.internal.TestInvoker.runTestResultListener(TestInvoker.java:220)<br> org.testng.internal.TestInvoker.registerSkippedTestResult(TestInvoker.java:709)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:539)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="7"
          author="RAJAT PANKAJ"
          tag="SANITY BVT"
          device="">
          <div class="test-detail">
            <p class="name">searchWithPartialMatch</p>
            <p class="text-sm">
              <span>16:39:41 PM</span> / <span>00:00:00:001</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">searchWithPartialMatch</h5>
<span class='badge badge-success'>10.06.2021 16:39:41</span>
<span class='badge badge-danger'>10.06.2021 16:39:41</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">RAJAT</span>
<span class="badge badge-pill badge-default">PANKAJ</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">BVT</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          java.lang.NullPointerException
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          <details><summary><b><font color=red> Exception occured, click to see details: </font></b></summary>[org.selenium.pom.utils.BrowserInfoUtils.getBrowserInfo(BrowserInfoUtils.java:16)<br> org.selenium.reports.ExtentReport.addDevices(ExtentReport.java:96)<br> org.selenium.listeners.ListenerClass.onTestStart(ListenerClass.java:52)<br> org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)<br> org.testng.internal.TestInvoker.runTestResultListener(TestInvoker.java:220)<br> org.testng.internal.TestInvoker.registerSkippedTestResult(TestInvoker.java:709)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:539)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="8"
          author="NISHANT RAJAT"
          tag="BVT REGRESSION"
          device="">
          <div class="test-detail">
            <p class="name">navigateFromHomeToStoreUsingMainMenu</p>
            <p class="text-sm">
              <span>16:39:41 PM</span> / <span>00:00:00:001</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">navigateFromHomeToStoreUsingMainMenu</h5>
<span class='badge badge-success'>10.06.2021 16:39:41</span>
<span class='badge badge-danger'>10.06.2021 16:39:41</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">NISHANT</span>
<span class="badge badge-pill badge-default">RAJAT</span>
<span class="badge badge-pill badge-default">BVT</span>
<span class="badge badge-pill badge-default">REGRESSION</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          java.lang.NullPointerException
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          <details><summary><b><font color=red> Exception occured, click to see details: </font></b></summary>[org.selenium.pom.utils.BrowserInfoUtils.getBrowserInfo(BrowserInfoUtils.java:16)<br> org.selenium.reports.ExtentReport.addDevices(ExtentReport.java:96)<br> org.selenium.listeners.ListenerClass.onTestStart(ListenerClass.java:52)<br> org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)<br> org.testng.internal.TestInvoker.runTestResultListener(TestInvoker.java:220)<br> org.testng.internal.TestInvoker.registerSkippedTestResult(TestInvoker.java:709)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:539)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="9"
          author="NISHANT RAJAT"
          tag="BVT REGRESSION"
          device="">
          <div class="test-detail">
            <p class="name">navigateFromHomeToStoreUsingMainMenu</p>
            <p class="text-sm">
              <span>16:39:41 PM</span> / <span>00:00:00:001</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">navigateFromHomeToStoreUsingMainMenu</h5>
<span class='badge badge-success'>10.06.2021 16:39:41</span>
<span class='badge badge-danger'>10.06.2021 16:39:41</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">NISHANT</span>
<span class="badge badge-pill badge-default">RAJAT</span>
<span class="badge badge-pill badge-default">BVT</span>
<span class="badge badge-pill badge-default">REGRESSION</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          java.lang.NullPointerException
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          <details><summary><b><font color=red> Exception occured, click to see details: </font></b></summary>[org.selenium.pom.utils.BrowserInfoUtils.getBrowserInfo(BrowserInfoUtils.java:16)<br> org.selenium.reports.ExtentReport.addDevices(ExtentReport.java:96)<br> org.selenium.listeners.ListenerClass.onTestStart(ListenerClass.java:52)<br> org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)<br> org.testng.internal.TestInvoker.runTestResultListener(TestInvoker.java:220)<br> org.testng.internal.TestInvoker.registerSkippedTestResult(TestInvoker.java:709)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:539)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="10"
          author="GAUTAM PANKAJ"
          tag="SANITY SMOKE"
          device="">
          <div class="test-detail">
            <p class="name">loginDuringCheckout</p>
            <p class="text-sm">
              <span>16:39:41 PM</span> / <span>00:00:00:001</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">loginDuringCheckout</h5>
<span class='badge badge-success'>10.06.2021 16:39:41</span>
<span class='badge badge-danger'>10.06.2021 16:39:41</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">GAUTAM</span>
<span class="badge badge-pill badge-default">PANKAJ</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">SMOKE</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          java.lang.NullPointerException
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          <details><summary><b><font color=red> Exception occured, click to see details: </font></b></summary>[org.selenium.pom.utils.BrowserInfoUtils.getBrowserInfo(BrowserInfoUtils.java:16)<br> org.selenium.reports.ExtentReport.addDevices(ExtentReport.java:96)<br> org.selenium.listeners.ListenerClass.onTestStart(ListenerClass.java:52)<br> org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)<br> org.testng.internal.TestInvoker.runTestResultListener(TestInvoker.java:220)<br> org.testng.internal.TestInvoker.registerSkippedTestResult(TestInvoker.java:709)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:539)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="11"
          author="RAJAT PANKAJ"
          tag="SANITY BVT"
          device="">
          <div class="test-detail">
            <p class="name">searchWithPartialMatch</p>
            <p class="text-sm">
              <span>16:39:41 PM</span> / <span>00:00:00:001</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">searchWithPartialMatch</h5>
<span class='badge badge-success'>10.06.2021 16:39:41</span>
<span class='badge badge-danger'>10.06.2021 16:39:41</span>
<span class='badge badge-default'>00:00:00:001</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">RAJAT</span>
<span class="badge badge-pill badge-default">PANKAJ</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">BVT</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          java.lang.NullPointerException
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          <details><summary><b><font color=red> Exception occured, click to see details: </font></b></summary>[org.selenium.pom.utils.BrowserInfoUtils.getBrowserInfo(BrowserInfoUtils.java:16)<br> org.selenium.reports.ExtentReport.addDevices(ExtentReport.java:96)<br> org.selenium.listeners.ListenerClass.onTestStart(ListenerClass.java:52)<br> org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)<br> org.testng.internal.TestInvoker.runTestResultListener(TestInvoker.java:220)<br> org.testng.internal.TestInvoker.registerSkippedTestResult(TestInvoker.java:709)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:539)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="12"
          author="GAUTAM RAJAT"
          tag="SANITY REGRESSION"
          device="">
          <div class="test-detail">
            <p class="name">addToCartFromStorePage</p>
            <p class="text-sm">
              <span>16:39:41 PM</span> / <span>00:00:00:000</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">addToCartFromStorePage</h5>
<span class='badge badge-success'>10.06.2021 16:39:41</span>
<span class='badge badge-danger'>10.06.2021 16:39:41</span>
<span class='badge badge-default'>00:00:00:000</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
</div>
<div class="m-t-15"><span class="badge badge-pill badge-default">GAUTAM</span>
<span class="badge badge-pill badge-default">RAJAT</span>
<span class="badge badge-pill badge-default">SANITY</span>
<span class="badge badge-pill badge-default">REGRESSION</span></div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          java.lang.NullPointerException
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:39:41 PM</td>
        <td>
          <details><summary><b><font color=red> Exception occured, click to see details: </font></b></summary>[org.selenium.pom.utils.BrowserInfoUtils.getBrowserInfo(BrowserInfoUtils.java:16)<br> org.selenium.reports.ExtentReport.addDevices(ExtentReport.java:96)<br> org.selenium.listeners.ListenerClass.onTestStart(ListenerClass.java:52)<br> org.testng.internal.TestListenerHelper.runTestListeners(TestListenerHelper.java:103)<br> org.testng.internal.TestInvoker.runTestResultListener(TestInvoker.java:220)<br> org.testng.internal.TestInvoker.registerSkippedTestResult(TestInvoker.java:709)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:539)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="test-wrapper row view category-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Category</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">4</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>6</span>
</span>
<p class="name">BVT</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>BVT</h4>
<span status="fail" class='badge log badge-danger'>6 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>searchWithPartialMatch</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>navigateFromHomeToStoreUsingMainMenu</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>searchWithPartialMatch</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='8' id='8'>navigateFromHomeToStoreUsingMainMenu</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>navigateFromHomeToStoreUsingMainMenu</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='11' id='11'>searchWithPartialMatch</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>9</span>
</span>
<p class="name">SANITY</p>
<p class="duration text-sm">9 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>SANITY</h4>
<span status="fail" class='badge log badge-danger'>9 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>loginDuringCheckout</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>searchWithPartialMatch</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>addToCartFromStorePage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>addToCartFromStorePage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>loginDuringCheckout</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>searchWithPartialMatch</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='10' id='10'>loginDuringCheckout</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='11' id='11'>searchWithPartialMatch</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='12' id='12'>addToCartFromStorePage</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>6</span>
</span>
<p class="name">REGRESSION</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>REGRESSION</h4>
<span status="fail" class='badge log badge-danger'>6 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>addToCartFromStorePage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>navigateFromHomeToStoreUsingMainMenu</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>addToCartFromStorePage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='8' id='8'>navigateFromHomeToStoreUsingMainMenu</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>navigateFromHomeToStoreUsingMainMenu</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='12' id='12'>addToCartFromStorePage</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>3</span>
</span>
<p class="name">SMOKE</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>SMOKE</h4>
<span status="fail" class='badge log badge-danger'>3 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>loginDuringCheckout</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>loginDuringCheckout</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='10' id='10'>loginDuringCheckout</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="test-wrapper row view author-view attributes-view">
<div class="test-list">
<div class="test-list-tools">
<ul class="tools pull-left"><li><a href=""><span class="font-size-14">Author</span></a></li></ul>
<ul class="tools text-right"><li><a href="#"><span class="badge badge-primary">4</span></a></li></ul>
</div>
<div class="test-list-wrapper scrollable">
<ul class="test-list-item">
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>6</span>
</span>
<p class="name">GAUTAM</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>GAUTAM</h4>
<span status="fail" class='badge log badge-danger'>6 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>loginDuringCheckout</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>addToCartFromStorePage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>addToCartFromStorePage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>loginDuringCheckout</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='10' id='10'>loginDuringCheckout</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='12' id='12'>addToCartFromStorePage</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>9</span>
</span>
<p class="name">RAJAT</p>
<p class="duration text-sm">9 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>RAJAT</h4>
<span status="fail" class='badge log badge-danger'>9 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='3' id='3'>addToCartFromStorePage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>searchWithPartialMatch</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>navigateFromHomeToStoreUsingMainMenu</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='5' id='5'>addToCartFromStorePage</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>searchWithPartialMatch</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='8' id='8'>navigateFromHomeToStoreUsingMainMenu</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>navigateFromHomeToStoreUsingMainMenu</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='11' id='11'>searchWithPartialMatch</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='12' id='12'>addToCartFromStorePage</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>3</span>
</span>
<p class="name">NISHANT</p>
<p class="duration text-sm">3 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>NISHANT</h4>
<span status="fail" class='badge log badge-danger'>3 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='2' id='2'>navigateFromHomeToStoreUsingMainMenu</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='8' id='8'>navigateFromHomeToStoreUsingMainMenu</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='9' id='9'>navigateFromHomeToStoreUsingMainMenu</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="test-item">
<div class="test-detail">
<span class="meta">
<span class='badge log badge-danger'>6</span>
</span>
<p class="name">PANKAJ</p>
<p class="duration text-sm">6 tests</p>
</div>
<div class="test-contents d-none">
<div class="info">
<h4>PANKAJ</h4>
<span status="fail" class='badge log badge-danger'>6 failed</span>
</div>
<table class='table table-sm mt-4'>
<thead>
<tr>
<th class="status-col">Status</th>
<th class="timestamp-col">Timestamp</th>
<th>TestName</th>
</tr>
</thead>
<tbody>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='1' id='1'>loginDuringCheckout</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='4' id='4'>searchWithPartialMatch</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='6' id='6'>loginDuringCheckout</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='7' id='7'>searchWithPartialMatch</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='10' id='10'>loginDuringCheckout</a>
</td>
</tr>
<tr class="tag-test-status" status="fail">
<td><span class="badge log fail-bg">Fail</span></td>
<td>16:39:41 PM</td>
<td>
<a href="#" class="linked" test-id='11' id='11'>searchWithPartialMatch</a>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
</div>
<div class="test-content scrollable">
<div class="test-content-detail">
<div class="detail-body"></div>
</div>
</div>
</div><div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Oct 6, 2021 04:39:40 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Oct 6, 2021 04:39:41 PM</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>0</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>12</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'>
<b>0</b> tests passed
</small>
</div>
<div>
<small data-tooltip='100%'><b>12</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='0%'><b>0</b> events passed</small></div>
<div>
<small data-tooltip='100%'><b>24</b> events failed,
<b data-tooltip='%'>0</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"loginDuringCheckout":0.048,"addToCartFromStorePage":0.048,"navigateFromHomeToStoreUsingMainMenu":0.048,"searchWithPartialMatch":0.048,"addToCartFromStorePage":0,"loginDuringCheckout":0.001,"searchWithPartialMatch":0.001,"navigateFromHomeToStoreUsingMainMenu":0.001,"navigateFromHomeToStoreUsingMainMenu":0.001,"loginDuringCheckout":0.001,"searchWithPartialMatch":0.001,"addToCartFromStorePage":0
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 author-container">
<div class="card">
<div class="card-header"><p>Author</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead>
<tbody>
<tr>
<td>GAUTAM</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>RAJAT</td>
<td>0</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>NISHANT</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>PANKAJ</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 category-container">
<div class="card">
<div class="card-header"><p>Tags</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Others</th><th>Passed %</th></tr></thead><tbody>
<tr>
<td>BVT</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>SANITY</td>
<td>0</td>
<td>9</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>REGRESSION</td>
<td>0</td>
<td>6</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
<tr>
<td>SMOKE</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0%</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Organization</td>
<td>Nagarro</td>
</tr>
<tr>
<td>Employee</td>
<td>Rajat Verma</td>
</tr>
<tr>
<td>Domain</td>
<td>Engineering (IT - Software)</td>
</tr>
<tr>
<td>Skill</td>
<td>Test Automation Engineer</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 0,
failParent: 12,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 0,
failEvents: 24,
warningEvents: 0,
skipEvents: 0,
infoEvents: 0
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>